<div class="container shadow p4">
    <div class="d-flex justify-content-center mt-3 mb-3"><img height="50px"
            src="https://cdn.nettantra.net/wp-content/uploads/2019/10/nettantra-logo-2019.svg" alt=""></div>
    <form [formGroup]="loginForm">
        <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" formControlName="email" aria-describedby="emailHelp"
               [ngClass]="{ 'is-invalid': submitted && lf.email.errors}">
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            <div *ngIf="submitted && lf.email.errors" class="invalid-feedback">
                <div *ngIf="lf.email.errors.required">Email is required</div>
                <div *ngIf="lf.email.errors.email">Email must be a valid email address</div>
            </div>
        </div>
        <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control" formControlName="password" 
                [ngClass]="{ 'is-invalid': submitted && lf.password.errors}">
            <div *ngIf="submitted && lf.password.errors" class="invalid-feedback">
                <div *ngIf="lf.password.errors.required">Password is required</div>
            </div>
        </div>
        <p class="text-danger mt-3 text-center">{{error}}</p>
        <button class="btn btn-primary mt-3 mb-3 d-flex  justify-content-end" (click)="login()">Login</button>
        <p>Don't have account?<a routerLink="/signup"> Signup </a></p>
    </form>
</div>
