<nav class="navbar navbar-expand-lg navbar-light  shadow-sm">
    <a class="navbar-brand" style="margin-left: 20px;"><img height="60px"
            src="https://cdn.nettantra.net/wp-content/uploads/2019/10/nettantra-logo-2019.svg" alt=""></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
        aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText" style="margin-left: 40px;">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link text-info">Home</a>
            </li>
            <li class="nav-item"  (click)="service()" style="cursor: pointer;">
                <a class="nav-link text-info">Services</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-info">Pricing</a>
            </li>
        </ul>
        <span class="navbar-text">

        </span>
    </div>
    <div class="d-flex flex-row-reverse" style="margin-right: 30px;">
        <div class="p-2 text-danger" (click)="logout()" style="cursor: pointer;"><b>Logout</b> </div>
        <div class="p-2 text-info" (click)="orders()" style="cursor: pointer;"><b>Orders</b> </div>
    </div>
</nav>