.container{
    max-width: 45% !important;
    padding: 20px;
    border-radius: 5px;
    margin-top: 80px;
}
.btn{
    margin-left: auto !important;
}
.form-group{
    margin-bottom: 10px;
}

.radio-toolbar input[type="radio"] {
  display: none;
}

.radio-toolbar input[type="radio"]+label span {
  display: inline-block;
  width: 18px;
  height: 18px;
  background: transparent;
  vertical-align: middle;
  border: 1px solid gray;
  border-radius: 50%;
  padding: 2px;
  margin: 0 10px 0 0 !important;
}

.radio-toolbar input[type="radio"]:checked+label span {
  width: 18px;
  height: 18px;
  background: #006e8e;
  background-clip: content-box;
  border: 1px solid #006e8e;
}

.radio-toolbar input[type="radio"] {
  opacity: 1;
}

.radio-toolbar label {
  display: inline-block;
  font-size: 15px;
  font-weight:500;
  border: 1px solid gray;
  border-radius: 6px;
  color:black;
  padding: 12px 16px !important;
  margin-right: 10px;
}

.radio-toolbar>.radio-toolbar:not(:last-child)>label,
.radio-toolbar>label:not(:last-child):not(.dropdown-toggle) {
  margin-right: 10px;
}

.border-none {
  label {
    padding: 0px !important;
    border: 0px !important;
    margin-bottom: 0px !important;
  }
}

.active-color-none {
  label {
    color: #006e8e !important;
  }
}

.radio-toolbar label:hover {
  cursor: pointer;
}

.radio-toolbar input[type="radio"]:focus+label {
  border: 2px dashed gray;
}

.radio-toolbar input[type="radio"]:checked+label {
  border-color: #006e8e;
  color: #006e8e;
}